<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: row; */
        background-color: black;
      }

      #sec{
        width: 100vw;
        height: 100vw;
        background-color: lightpink;
        /* border-radius: 300px; */
        /* margin-top: 150px; */
        position: relative;
        transition: all .3s ease;
        color: yellow;
        text-align: center;
        font-size:700px;
        font-family: sans-serif;
      }

    </style>
  </head>
  <body>
    <section id="sec">0</section>
  </body>
  <script>
    $(function() {
        setInterval( function() {
          var s = new Date().getSeconds(); //gets the current elapsed second
          $("#sec").html(s); // updates the html to display that second value
        }, 1000 ); //time it takes to fire the timer
    });

  </script>
</html>
